# I do not use .env file, cause im testing this app in Docker
# Application Port
PORT=9339

# Jackett Configuration
JACKETT_BASE_URL=http://localhost:9117/api/v2.0/indexers
JACKETT_API_KEY=your_jackett_api_key
JACKETT_INDEXERS=all # Comma-separated list of indexer IDs, or 'all'

# qBittorrent Configuration
QB_URL=http://localhost:8080
QB_USER=your_qb_username
QB_PASS=your_qb_password

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
# Comma-separated list of allowed Telegram User IDs
ALLOWED_USERS=123456789,987654321